{
	"name": "@stardazed/ammo",
	"description": "Stardazed - Ammo.js physics engine",
	"version": "0.1.0",
	"repository": {
		"type": "git",
		"url": "git://github.com/stardazed/sd-ammo.git"
	},
	"homepage": "https://github.com/stardazed/sd-ammo",
	"browser": "builds/ammo.js",
	"wasmjs": "builds/ammo.wasm.js",
	"wasm": "ammo.wasm.wasm",
	"types": "ammo.d.ts",
	"files": [
		"builds",
		"AUTHORS",
		"ammo.d.ts"
	]
}
